http {
    upstream text_cleaning_app {
        server 52.66.80.164:3000;  # First instance
        server 13.235.68.241:3000;  # Second instance
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://text_cleaning_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
